
@echo off

set fn="%SystemRoot%\system32\CIPHER.exe"

if NOT EXIST %fn% (
   echo "NOT EXIST " %fn%
   pause 
   exit 
)

rem %fn% /W:C:\Temp
rem
%fn% /W:%Temp%

%fn% /W:D:\

%fn% /W:E:\


rem 
rem Показывает или изменяет шифрование папок и файлов в NTFS-разделах.
rem 
rem   CIPHER [/E | /D] [/S:<папка>] [/A] [/I] [/F] [/Q] [/H] [<путь> [...]]
rem 
rem   CIPHER /K
rem 
rem   CIPHER /R:<имя_файла>
rem 
rem   CIPHER /U [/N]
rem 
rem   CIPHER /W:<папка>
rem 
rem   CIPHER /X[:<EFS-файл>] [<имя_файла>]
rem     /A     Выполняет операцию как для файлов, так и для папок. Зашифрованный
rem            файл может быть расшифрован при его изменении, если папка, в
rem            которая его содержит, не зашифрована. Рекомендуется шифровать
rem            файл и папку.
rem     /D     Расшифровывает указанные папки. Папки маркируются таким образом,
rem            что файлы, добавленные впоследствии, не будут зашифрованы.
rem     /E     Зашифровывает указанные папки. Папки маркируются таким образом,
rem            что файлы, добавленные впоследствии, будут также зашифрованы.
rem     /F     Принудительно шифрует все выбранные объекты, даже если они
rem            уже зашифрованы. По умолчанию, ранее зашифрованные объекты
rem            повторно не шифруются.
rem     /H     Отображает скрытые или системные файлы. По умолчанию эти файлы
rem            не отображаются.
rem     /I     Продолжает выполнение указанной операции даже после обнаружения
rem            ошибок. По умолчанию, CIPHER прекращает работу при возникновении
rem            ошибок.
rem     /K     Создает новый ключ шифрования файлов для пользователя,
rem            запустившего CIPHER. Если задан этот параметр, все прочие
rem            параметры игнорируются.
rem     /N     Используется только с /U. Этот параметр запрещает обновление
rem            ключей и используется для поиска всех зашифрованных файлов на
rem            локальных дисках.
rem     /Q     Выводит только наиболее важную информацию.
rem     /R     Генерирует ключ и сертификат агента восстановления EFS, а затем
rem            записывает их в PFX-файл (который содержит и сертификат, и ключ)
rem            и CER-файл (который содержит только сертификат).
rem            Администратор может добавить содержимое CER-файла в политику
rem            восстановления EFS, чтобы создать агент восстановления для
rem            пользователей и импортировать PFX-файл для восстановления
rem            индивидуальных файлов.
rem     /S     Выполняет выбранную операцию в указанной папке и всех подпапках.
rem     /U     Обращается ко всем зашифрованным файлам на локальных дисках.
rem            Это приводит к обновлению пользовательского ключа шифрования
rem            файлов или ключа шифрования агента восстановления до используемых
rem            в данный момент ключей, если они были изменены. Этот параметр
rem            не используется ни с какими другими параметрами, кроме /N.
rem     /W     Удаляет всю информацию в неиспользуемом дисковом пространстве на
rem            указанном томе. Если задан этот параметр, все прочие параметры
rem            игнорируются. Указанная папка может находиться в любом месте
rem            локального тома. Если это точка подключения, указывающая на другой
rem            том, то будет удалена информация в неиспользуемом пространстве
rem            этого тома.
rem     /X     Архивация сертификата EFS и ключей в файл с указанным именем.
rem            Если указан EFS-файл, то для шифрования архивируемого файла
rem            используется сертификат текущего пользователя. Иначе, будут
rem            архивированы сертификат EFS и ключи текущего пользователя.
rem 
rem 
rem     <папка>       Задает путь к папке.
rem     <имя_файла>   Имя файла без указания расширения имени файла.
rem     <путь>        Задает шаблон, файл или папку.
rem     <EFS-файл>    Путь к зашифрованному файлу.
rem 
rem     При вызове без параметров CIPHER показывает состояние шифрования
rem     текущей папки и содержащихся в ней файлов. Можно использовать несколько
rem     имен папок и использовать в именах подстановочные символы. Параметры
rem     разделяются пробелами.
rem  
